<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maneeth K H - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Section 1: Personal Details -->
    <header class="header">
        <div class="personal-details">
            <h1 class="name">MANEETH K H</h1>
            <p class="contact-info">
                <a href="mailto:maneethkudipady24@gmail.com">maneethkudipady24@gmail.com</a> |
                <a href="tel:+917349627664">+91 7349627664</a> |
                <a href="https://github.com/Manneth24" target="_blank">GitHub</a> |
                <a href="http://www.linkedin.com/in/maneethkudipady24" target="_blank">LinkedIn</a>
            </p>
        </div>
    </header>

    <!-- Section 2: Main Content -->
    <main class="content">
        <!-- Education -->
        <section class="education">
            <h2 class="section-title">EDUCATION</h2>
            <ul>
                <li><b>St. Joseph Engineering College:</b> B.E (ECE), CGPA: 8.13</li>
                <li><b>SDM PU College, Ujire:</b> PUC - 96.66%</li>
                <li><b>Kumaraswamy School:</b> SSLC - 94.88%</li>
            </ul>
        </section>

        <!-- Skills -->
        <section class="skills">
            <h2 class="section-title">SKILLS</h2>
            <ul>
                <li>C, C++, Python</li>
                <li>MATLAB, Verilog HDL</li>
                <li>Multisim, PCB Designing</li>
                <li>Tools: Xilinx Vivado, KiCad</li>
            </ul>
        </section>

        <!-- Internships -->
        <section class="internships">
            <h2 class="section-title">INTERNSHIPS</h2>
            <ul>
                <li>
                    <b>Department of CNS, AAI, Mangalore International Airport</b>
                    <p>Insightful training on communication, navigation, and surveillance systems (CNS). Learned the critical roles of AM and FM in airport operations.</p>
                </li>
                <li>
                    <b>Smart Fertigation using NodeMCU</b>
                    <p>Developed a low-cost microcontroller project to enhance agricultural efficiency by controlling water flow using a mobile app.</p>
                </li>
            </ul>
        </section>

        <!-- Certifications -->
        <section class="certifications">
            <h2 class="section-title">CERTIFICATIONS</h2>
            <ul>
                <li>MATLAB - Simulink, Onramp</li>
                <li>Digital Signal Filtering</li>
                <li>UI/UX for Beginners</li>
                <li>Design and Verification of Digital Systems using Verilog HDL</li>
                <li>Introduction to Statistical Methods by MATLAB</li>
            </ul>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 MANEETH K H | All Rights Reserved</p>
    </footer>
</body>
</html>
